Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Job DSL
Specification-Version: 1.88
Implementation-Title: Job DSL
Implementation-Version: 1.88
Group-Id: org.jenkins-ci.plugins
Artifact-Id: job-dsl
Short-Name: job-dsl
Long-Name: Job DSL
Url: https://github.com/jenkinsci/job-dsl-plugin
Compatible-Since-Version: 1.81
Plugin-Version: 1.88
Hudson-Version: 2.462.1
Jenkins-Version: 2.462.1
Plugin-Dependencies: configuration-as-code:1836.vccda_4a_122a_a_e;resolu
 tion:=optional,branch-api:2.1178.v969d9eb_c728e,cloudbees-folder:6.942.
 vb_43318a_156b_2,config-file-provider:973.vb_a_80ecb_9a_4d0;resolution:
 =optional,script-security:1354.va_70a_fe478c7f,structs:338.v84842216981
 9,vsphere-cloud:2.27;resolution:=optional
Plugin-Developers: Justin Ryan:quidryan:jryan@netflix.com,Andrew Harmel-
 Law:andrewharmellaw:andrew@harmel-law.com,Daniel Spilker:daspilker:mail
 @daniel-spilker.com,Jamie Tanna:jamietanna:jenkins@jamietanna.co.uk,Mat
 t Sheehan:sheehan:mr.sheehan@gmail.com
Plugin-License-Name: Apache License, Version 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/job-dsl-plugi
 n.git
Plugin-ScmTag: job-dsl-1.88
Plugin-ScmUrl: https://github.com/jenkinsci/job-dsl-plugin
Plugin-GitHash: ec26273ff3674d383dda0d047b43c29384cfe675
Implementation-Build: ec26273ff3674d383dda0d047b43c29384cfe675

