Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Command Agent Launcher Plugin
Specification-Version: 0.0
Implementation-Title: Command Agent Launcher Plugin
Implementation-Version: 115.vd8b_301cc15d0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: command-launcher
Short-Name: command-launcher
Long-Name: Command Agent Launcher Plugin
Url: https://github.com/jenkinsci/command-launcher-plugin
Plugin-Version: 115.vd8b_301cc15d0
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: script-security:1341.va_2819b_414686
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/command-launc
 her-plugin.git
Plugin-ScmTag: d8b301cc15d07449d5673ba1a91c082e851dea00
Plugin-ScmUrl: https://github.com/jenkinsci/command-launcher-plugin
Plugin-GitHash: d8b301cc15d07449d5673ba1a91c082e851dea00
Implementation-Build: d8b301cc15d07449d5673ba1a91c082e851dea00

