Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Environment Injector Plugin
Specification-Version: 0.0
Implementation-Title: Environment Injector Plugin
Implementation-Version: 2.919.v009a_a_1067cd0
Plugin-Class: org.jenkinsci.plugins.envinject.EnvInjectPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: envinject
Short-Name: envinject
Long-Name: Environment Injector Plugin
Url: https://github.com/jenkinsci/envinject-plugin
Compatible-Since-Version: 2.1.4
Plugin-Version: 2.919.v009a_a_1067cd0
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: envinject-api:1.199.v3ce31253ed13,ivy:2.2;resolutio
 n:=optional,matrix-project:789.v57a_725b_63c79,script-security:1244.ve4
 63715a_f89c
Plugin-Developers: Gregory Boissinot:gbois:gregory.boissinot@gmail.com,O
 leg Nenashev:oleg_nenashev:o.v.nenashev@gmail.com,Alexander Brandes:Not
 MyFault:contact(at)notmyfault.dev
Plugin-License-Name: MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/envinject-plu
 gin.git
Plugin-ScmTag: 009aa1067cd096871e6e33e4a90e9a6f66d5718b
Plugin-ScmUrl: https://github.com/jenkinsci/envinject-plugin
Plugin-GitHash: 009aa1067cd096871e6e33e4a90e9a6f66d5718b
Implementation-Build: 009aa1067cd096871e6e33e4a90e9a6f66d5718b

